FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# music_app

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/home_page]

### List All Questions [GET]

+ Response 200 (application/json)

        {
            "status":"success",
            "message":"successfully loaded",
            "data": {
                      "banner": [
                                 {
                                  "banner_id":1,
                                  "banner_type":0,
                                  "name":"Theevandi",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/19VZRL4/bg10.jpg",
                                  "thumb":"https://i.ibb.co/19VZRL4/bg10.jpg"
                                 },
                                 {
                                  "banner_id":2,
                                  "banner_type":1,
                                  "name":"banner2",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/j826LL7/esra.jpg",
                                  "thumb":"https://i.ibb.co/j826LL7/esra.jpg"
                                 },
                                 {
                                  "banner_id":3,
                                  "banner_type":2,
                                  "name":"banner3",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/61Z053d/download.jpg",
                                  "thumb":"https://i.ibb.co/61Z053d/download.jpg"
                                 }
                            ],
                      "trending_songs": [
                                {
                                 "song_id":1,
                                 "song_name":"Puthiyoru Pathayil",
                                 "album_name":"Varathan",
                                 "artist_name":"Nazriya",
                                 "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                 "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                 "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                 "song_id":2,
                                 "song_name":"Pyaar Pyaar",
                                 "album_name":"Parava",
                                 "artist_name":"Rex Vijayan",
                                 "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                 "image":"https://i.ibb.co/NFd3rBK/parava.jpg",
                                 "thumb":"https://i.ibb.co/NFd3rBK/parava.jpg"
                                },
                                {
                                 "song_id":3,
                                 "song_name":"Ee Chilayil",
                                 "album_name":"Spirit",
                                 "artist_name":"Yeshudas",
                                 "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/149924766Ithratholam Yahova Sahayichu-076.mp3",
                                 "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                 "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                 "song_id":4,
                                 "song_name":"Thaniye",
                                 "album_name":"Guppy",
                                 "artist_name":"Sooraj Santhosh",
                                 "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/079D-Thiruraktham Vazhiyulla Papamojanam-323.mp3",
                                 "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                 "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                }
                            ],
                     "top_charts": [
                                {
                                 "album_id":1,
                                 "name":"Joseph",
                                 "song_count":24,
                                 "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                 "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                 "album_id":2,
                                 "name":"1983",
                                 "song_count":16,
                                 "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                 "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                 "album_id":3,
                                 "name":"Pretham",
                                 "song_count":17,
                                 "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                 "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                 "album_id":4,
                                 "name":"Varathan",
                                 "song_count":18,
                                 "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                 "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                }
                            ],
                     "artists":  [
                                {
                                 "artist_id":1,
                                 "name":"Yeshudas",
                                 "image":"https://i.ibb.co/mhcwFMx/yeshu-1401893713.jpg"
                                },
                                {
                                 "artist_id":2,
                                 "name":"Sreekumar",
                                 "image":"https://i.ibb.co/S7pmLq6/sreekumar.jpg"
                                },
                                {
                                 "artist_id":3,
                                 "name":"Anu Sithara",
                                 "image":"https://i.ibb.co/kmrbPJp/22687832-1426096807440196-4276502542564884957-n.jpg"
                                },
                                {
                                 "artist_id":4,
                                 "name":"KS Chithra",
                                 "image":"https://i.ibb.co/QQ1XDk6/chithra.jpg"
                                }
                            ]
                     }
            }
            
        
## Resource [/get_album/1/{page_number}/{count}]

### Retrieve [GET]
        
<!--+ Request two-->
<!--    + Parameters-->
<!--        + id: 2-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": [
                                {
                                  "song_id":1,
                                  "song_name":"Poomuthole",
                                  "artist_name":"Niranj Suresh",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/297283025Nallidayan Yeshu Nathan-110.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                  "song_id":2,
                                  "song_name":"Pandu Paadavarambathiloode",
                                  "artist_name":"Bhagyaraj, Ranjin Raj",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/087D-Dhurbalane Daivam Shakthipeduthunnu-377.mp3",
                                  "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                  "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                },
                                {
                                  "song_id":3,
                                  "song_name":"Uyirin Naadhane",
                                  "artist_name":"Vijay Yesudas, Merin Gregory",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/670252821Aathma Santhosham Kondanannippan.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":4,
                                  "song_name":"Karineela Kannulla Pennu",
                                  "artist_name":"Karthik, Akhila Anand",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/002A-Kuttam Parayunnathe-003.mp3",
                                  "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                  "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                  "song_id":5,
                                  "song_name":"Kannethaa Dooram",
                                  "artist_name":"Vijay Yesudas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/1436921398Swantham Neeyen Swantham Piriyalle-630.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":6,
                                  "song_name":"Poomuthole",
                                  "artist_name":"Vijay Yesudas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                  "song_id":7,
                                  "song_name":"Poomuthole",
                                  "artist_name":"Niranj Suresh",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/1436921398Swantham Neeyen Swantham Piriyalle-630.mp3",
                                  "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                  "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                },
                                {
                                  "song_id":8,
                                  "song_name":"Pandu Paadavarambathiloode",
                                  "artist_name":"Bhagyaraj, Ranjin Raj",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/002A-Kuttam Parayunnathe-003.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"


                                },
                                {
                                  "song_id":9,
                                  "song_name":"Uyirin Naadhane",
                                  "artist_name":"Vijay Yesudas, Merin Gregory",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/670252821Aathma Santhosham Kondanannippan.mp3",
                                  "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                  "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                  "song_id":10,
                                  "song_name":"Karineela Kannulla Pennu",
                                  "artist_name":"Karthik, Akhila Anand",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/087D-Dhurbalane Daivam Shakthipeduthunnu-377.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":11,
                                  "song_name":"Kannethaa Dooram",
                                  "artist_name":"Vijay Yesudas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/297283025Nallidayan Yeshu Nathan-110.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                  "song_id":12,
                                  "song_name":"Poomuthole",
                                  "artist_name":"Vijay Yesudas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/079D-Thiruraktham Vazhiyulla Papamojanam-323.mp3",
                                  "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                  "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"

                                },
                                {
                                  "song_id":13,
                                  "song_name":"Poomuthole",
                                  "artist_name":"Niranj Suresh",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/149924766Ithratholam Yahova Sahayichu-076.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":14,
                                  "song_name":"Pandu Paadavarambathiloode",
                                  "artist_name":"Bhagyaraj, Ranjin Raj",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                  "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                  "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                  "song_id":15,
                                  "song_name":"Uyirin Naadhane",
                                  "artist_name":"Vijay Yesudas, Merin Gregory",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":16,
                                  "song_name":"Karineela Kannulla Pennu",
                                  "artist_name":"Karthik, Akhila Anand",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                  "song_id":17,
                                  "song_name":"Kannethaa Dooram",
                                  "artist_name":"Vijay Yesudas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                  "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                },
                                {
                                  "song_id":18,
                                  "song_name":"Poomuthole",
                                  "artist_name":"Vijay Yesudas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":19,
                                  "song_name":"Poomuthole",
                                  "artist_name":"Niranj Suresh",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                  "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                  "song_id":20,
                                  "song_name":"Pandu Paadavarambathiloode",
                                  "artist_name":"Bhagyaraj, Ranjin Raj",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":21,
                                  "song_name":"Uyirin Naadhane",
                                  "artist_name":"Vijay Yesudas, Merin Gregory",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                  "song_id":22,
                                  "song_name":"Karineela Kannulla Pennu",
                                  "artist_name":"Karthik, Akhila Anand",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                  "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                  "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                },
                                {
                                  "song_id":23,
                                  "song_name":"Kannethaa Dooram",
                                  "artist_name":"Vijay Yesudas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/149924766Ithratholam Yahova Sahayichu-076.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":24,
                                  "song_name":"Poomuthole",
                                  "artist_name":"Vijay Yesudas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/079D-Thiruraktham Vazhiyulla Papamojanam-323.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                }
                    ]
             
        
        }
        
        
## Resource [/get_album/2/{page_number}/{count}]

### Retrieve [GET]

<!--+ Request one-->
<!--    + Parameters-->
<!--        + id: 1-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": [
                                {
                                  "song_id":1,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/297283025Nallidayan Yeshu Nathan-110.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":2,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/087D-Dhurbalane Daivam Shakthipeduthunnu-377.mp3",
                                  "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                  "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                  "song_id":3,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/670252821Aathma Santhosham Kondanannippan.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":4,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/002A-Kuttam Parayunnathe-003.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                  "song_id":5,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/1436921398Swantham Neeyen Swantham Piriyalle-630.mp3",
                                  "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                  "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                },
                                {
                                  "song_id":6,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":7,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/1436921398Swantham Neeyen Swantham Piriyalle-630.mp3",
                                  "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                  "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                  "song_id":8,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/002A-Kuttam Parayunnathe-003.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":9,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/670252821Aathma Santhosham Kondanannippan.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                  "song_id":10,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/087D-Dhurbalane Daivam Shakthipeduthunnu-377.mp3",
                                  "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                  "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                },
                                {
                                  "song_id":11,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/297283025Nallidayan Yeshu Nathan-110.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":12,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/079D-Thiruraktham Vazhiyulla Papamojanam-323.mp3",
                                  "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                  "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                  "song_id":13,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/149924766Ithratholam Yahova Sahayichu-076.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":14,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                  "song_id":15,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                  "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                  "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                },
                                {
                                  "song_id":16,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                }
                    ]
             
        
        }
        
        
## Resource [/get_album/3/{page_number}/{count}]

### Retrieve [GET]

<!--+ Request one-->
<!--    + Parameters-->
<!--        + id: 1-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data":  [
                                {
                                  "song_id":1,
                                  "song_name":"Oruthikku Pinnil",
                                  "artist_name":"Vineeth Sreenivasan",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                  "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                  "song_id":2,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":3,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":4,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":5,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":6,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":7,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/149924766Ithratholam Yahova Sahayichu-076.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":8,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/079D-Thiruraktham Vazhiyulla Papamojanam-323.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":9,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/297283025Nallidayan Yeshu Nathan-110.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":10,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/087D-Dhurbalane Daivam Shakthipeduthunnu-377.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":11,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/670252821Aathma Santhosham Kondanannippan.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":12,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/002A-Kuttam Parayunnathe-003.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":13,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/1436921398Swantham Neeyen Swantham Piriyalle-630.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":14,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":15,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/1436921398Swantham Neeyen Swantham Piriyalle-630.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":16,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/002A-Kuttam Parayunnathe-003.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":17,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/670252821Aathma Santhosham Kondanannippan.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                }
                    ]
             
        
        }
        
        
## Resource [/get_album/4/{page_number}/{count}]

### Retrieve [GET]

<!--+ Request one-->
<!--    + Parameters-->
<!--        + id: 1-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": 
                    [
                                {
                                  "song_id":1,
                                  "song_name":"Puthiyoru Pathayil",
                                  "artist_name":"Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/087D-Dhurbalane Daivam Shakthipeduthunnu-377.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":2,
                                  "song_name":"Nee",
                                  "artist_name":"Sreenath Bhasi, Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/297283025Nallidayan Yeshu Nathan-110.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":3,
                                  "song_name":"Oduvile Theeyayi",
                                  "artist_name":"Sushin Shyam, Neha Nair",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/079D-Thiruraktham Vazhiyulla Papamojanam-323.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":4,
                                  "song_name":"Puthiyoru Pathayil",
                                  "artist_name":"Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/149924766Ithratholam Yahova Sahayichu-076.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":5,
                                  "song_name":"Nee",
                                  "artist_name":"Sreenath Bhasi, Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":6,
                                  "song_name":"Oduvile Theeyayi",
                                  "artist_name":"Sushin Shyam, Neha Nair",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":7,
                                  "song_name":"Puthiyoru Pathayil",
                                  "artist_name":"Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":8,
                                  "song_name":"Nee",
                                  "artist_name":"Sreenath Bhasi, Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":9,
                                  "song_name":"Oduvile Theeyayi",
                                  "artist_name":"Sushin Shyam, Neha Nair",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":10,
                                  "song_name":"Puthiyoru Pathayil",
                                  "artist_name":"Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":11,
                                  "song_name":"Nee",
                                  "artist_name":"Sreenath Bhasi, Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":12,
                                  "song_name":"Oduvile Theeyayi",
                                  "artist_name":"Sushin Shyam, Neha Nair",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":13,
                                  "song_name":"Puthiyoru Pathayil",
                                  "artist_name":"Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":14,
                                  "song_name":"Nee",
                                  "artist_name":"Sreenath Bhasi, Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/149924766Ithratholam Yahova Sahayichu-076.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":15,
                                  "song_name":"Oduvile Theeyayi",
                                  "artist_name":"Sushin Shyam, Neha Nair",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/079D-Thiruraktham Vazhiyulla Papamojanam-323.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":16,
                                  "song_name":"Puthiyoru Pathayil",
                                  "artist_name":"Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/297283025Nallidayan Yeshu Nathan-110.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":17,
                                  "song_name":"Nee",
                                  "artist_name":"Sreenath Bhasi, Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/087D-Dhurbalane Daivam Shakthipeduthunnu-377.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":18,
                                  "song_name":"Oduvile Theeyayi",
                                  "artist_name":"Sushin Shyam, Neha Nair",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/670252821Aathma Santhosham Kondanannippan.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                }
                    ]
            
        }
        
        
        
        
        
## Resource [/trending_songs]

### Retrieve [GET]

<!--+ Request one-->
<!--    + Parameters-->
<!--        + id: 1-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data":   [
                                {
                                  "song_id":1,
                                  "song_name":"Pathiye",
                                  "artist_name":"Vijay Yesudas",
                                  "album_name":"Ranam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/002A-Kuttam Parayunnathe-003.mp3",
                                  "image":"https://i.ibb.co/qJhXs42/ranam.jpg",
                                  "thumb":"https://i.ibb.co/qJhXs42/ranam.jpg"
                                },
                                {
                                  "song_id":2,
                                  "song_name":"Ee Chilayil",
                                  "artist_name":"Yeshudas",
                                  "album_name":"Spirit",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/1436921398Swantham Neeyen Swantham Piriyalle-630.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":3,
                                  "song_name":"Puthiyoru Pathayil",
                                  "artist_name":"Nazriya Nazim",
                                  "album_name":"Varathan",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":4,
                                  "song_name":"Marana Mass",
                                  "artist_name":"Anirudh Ravichander",
                                  "album_name":"Petta",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/1436921398Swantham Neeyen Swantham Piriyalle-630.mp3",
                                  "image":"https://i.ibb.co/6XJ09YT/petta.jpg",
                                  "thumb":"https://i.ibb.co/6XJ09YT/petta.jpg"
                                },
                                {
                                  "song_id":5,
                                  "song_name":"Pyaar Pyaar",
                                  "artist_name":"Rex Vijayan",
                                  "album_name":"Parava",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/002A-Kuttam Parayunnathe-003.mp3",
                                  "image":"https://i.ibb.co/NFd3rBK/parava.jpg",
                                  "thumb":"https://i.ibb.co/NFd3rBK/parava.jpg"
                                },
                                {
                                  "song_id":6,
                                  "song_name":"Para Para",
                                  "artist_name":"Sharath Aalaps, Shinil Joseph, Shyam Aalaps, Anoop Mohandas",
                                  "album_name":"Kammattipaadam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/670252821Aathma Santhosham Kondanannippan.mp3",
                                  "image":"https://i.ibb.co/vVQkDpV/kammattipadam.jpg",
                                  "thumb":"https://i.ibb.co/vVQkDpV/kammattipadam.jpg"
                                }
            ]
             
        
        }
        
        
## Questions Collection [/search/{keyword}]

### List All Questions [GET]

+ Response 200 (application/json)

        {
            "status":"success",
            "message":"successfully loaded",
            "data": {
                      "songs": [
                                {
                                 "song_id":1,
                                 "name":"Puthiyoru Pathayil",
                                 "album_name":"Varathan",
                                 "artist_name":"Nazriya",
                                 "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/087D-Dhurbalane Daivam Shakthipeduthunnu-377.mp3",
                                 "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                 "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                 "song_id":2,
                                 "name":"Pyaar Pyaar",
                                 "album_name":"Parava",
                                 "artist_name":"Rex Vijayan",
                                 "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/297283025Nallidayan Yeshu Nathan-110.mp3",
                                 "image":"https://i.ibb.co/NFd3rBK/parava.jpg",
                                 "thumb":"https://i.ibb.co/NFd3rBK/parava.jpg"
                                },
                                {
                                 "song_id":3,
                                 "name":"Ee Chilayil",
                                 "album_name":"Spirit",
                                 "artist_name":"Yeshudas",
                                 "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/079D-Thiruraktham Vazhiyulla Papamojanam-323.mp3",
                                 "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                 "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                 "song_id":4,
                                 "name":"Thaniye",
                                 "album_name":"Guppy",
                                 "artist_name":"Sooraj Santhosh",
                                 "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/149924766Ithratholam Yahova Sahayichu-076.mp3",
                                 "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                 "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                }
                            ],
                     "albums": [
                                {
                                 "album_id":1,
                                 "name":"Joseph",
                                 "song_count":6,
                                 "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                 "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                 "album_id":2,
                                 "name":"1983",
                                 "song_count":4,
                                 "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                 "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                 "album_id":3,
                                 "name":"Pretham",
                                 "song_count":1,
                                 "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                 "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                 "album_id":4,
                                 "name":"Varathan",
                                 "song_count":3,
                                 "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                 "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                }
                            ],
                     "artists":  [
                                {
                                 "artist_id":1,
                                 "name":"Yeshudas",
                                 "image":"https://i.ibb.co/mhcwFMx/yeshu-1401893713.jpg"
                                },
                                {
                                 "artist_id":2,
                                 "name":"Sreekumar",
                                 "image":"https://i.ibb.co/S7pmLq6/sreekumar.jpg"
                                },
                                {
                                 "artist_id":3,
                                 "name":"Anu Sithara",
                                 "image":"https://i.ibb.co/kmrbPJp/22687832-1426096807440196-4276502542564884957-n.jpg"
                                },
                                {
                                 "artist_id":4,
                                 "name":"KS Chithra",
                                 "image":"https://i.ibb.co/QQ1XDk6/chithra.jpg"
                                }
                            ]
                     }
            }
            
            
## Resource [/recommended_songs/{page_number}/{count}]

### Retrieve [GET]

<!--+ Request one-->
<!--    + Parameters-->
<!--        + id: 1-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data":   [
                                {
                                  "song_id":1,
                                  "song_name":"Pathiye",
                                  "artist_name":"Vijay Yesudas",
                                  "album_name":"Ranam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                  "image":"https://i.ibb.co/qJhXs42/ranam.jpg",
                                  "thumb":"https://i.ibb.co/qJhXs42/ranam.jpg"
                                },
                                {
                                  "song_id":3,
                                  "song_name":"Puthiyoru Pathayil",
                                  "artist_name":"Nazriya Nazim",
                                  "album_name":"Varathan",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":2,
                                  "song_name":"Ee Chilayil",
                                  "artist_name":"Yeshudas",
                                  "album_name":"Spirit",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":5,
                                  "song_name":"Pyaar Pyaar",
                                  "artist_name":"Rex Vijayan",
                                  "album_name":"Parava",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/NFd3rBK/parava.jpg",
                                  "thumb":"https://i.ibb.co/NFd3rBK/parava.jpg"
                                },
                                {
                                  "song_id":4,
                                  "song_name":"Marana Mass",
                                  "artist_name":"Anirudh Ravichander",
                                  "album_name":"Petta",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/6XJ09YT/petta.jpg",
                                  "thumb":"https://i.ibb.co/6XJ09YT/petta.jpg"
                                },
                                {
                                  "song_id":6,
                                  "song_name":"Para Para",
                                  "artist_name":"Sharath Aalaps, Shinil Joseph, Shyam Aalaps, Anoop Mohandas",
                                  "album_name":"Kammattipaadam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/vVQkDpV/kammattipadam.jpg",
                                  "thumb":"https://i.ibb.co/vVQkDpV/kammattipadam.jpg"
                                },
                                {
                                  "song_id":7,
                                  "song_name":"Pathiye",
                                  "artist_name":"Vijay Yesudas",
                                  "album_name":"Ranam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                  "image":"https://i.ibb.co/qJhXs42/ranam.jpg",
                                  "thumb":"https://i.ibb.co/qJhXs42/ranam.jpg"
                                },
                                {
                                  "song_id":8,
                                  "song_name":"Puthiyoru Pathayil",
                                  "artist_name":"Nazriya Nazim",
                                  "album_name":"Varathan",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":9,
                                  "song_name":"Ee Chilayil",
                                  "artist_name":"Yeshudas",
                                  "album_name":"Spirit",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":10,
                                  "song_name":"Pyaar Pyaar",
                                  "artist_name":"Rex Vijayan",
                                  "album_name":"Parava",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/NFd3rBK/parava.jpg",
                                  "thumb":"https://i.ibb.co/NFd3rBK/parava.jpg"
                                },
                                {
                                  "song_id":11,
                                  "song_name":"Marana Mass",
                                  "artist_name":"Anirudh Ravichander",
                                  "album_name":"Petta",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/6XJ09YT/petta.jpg",
                                  "thumb":"https://i.ibb.co/6XJ09YT/petta.jpg"
                                },
                                {
                                  "song_id":12,
                                  "song_name":"Para Para",
                                  "artist_name":"Sharath Aalaps, Shinil Joseph, Shyam Aalaps, Anoop Mohandas",
                                  "album_name":"Kammattipaadam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/vVQkDpV/kammattipadam.jpg",
                                  "thumb":"https://i.ibb.co/vVQkDpV/kammattipadam.jpg"
                                }
            ]
             
        
        }
        
        
## Resource [/playlists/{user_id}]

### Retrieve [GET]

<!--+ Request one-->
<!--    + Parameters-->
<!--        + id: 1-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data":   [
                                {
                                  "playlist_id":1,
                                  "playlist_name":"Playlist 1",
                                  "song_count":5,
                                  "image":"https://i.ibb.co/qJhXs42/ranam.jpg",
                                  "thumb":"https://i.ibb.co/qJhXs42/ranam.jpg"
                                },
                                {
                                  "playlist_id":2,
                                  "playlist_name":"Playlist 2",
                                  "song_count":5,
                                  "image":"https://i.ibb.co/qJhXs42/ranam.jpg",
                                  "thumb":"https://i.ibb.co/qJhXs42/ranam.jpg"
                                },
                                {
                                  "playlist_id":3,
                                  "playlist_name":"Playlist 3",
                                  "song_count":5,
                                  "image":"https://i.ibb.co/qJhXs42/ranam.jpg",
                                  "thumb":"https://i.ibb.co/qJhXs42/ranam.jpg"
                                },
                                {
                                  "playlist_id":4,
                                  "playlist_name":"Playlist 4",
                                  "song_count":5,
                                  "image":"https://i.ibb.co/qJhXs42/ranam.jpg",
                                  "thumb":"https://i.ibb.co/qJhXs42/ranam.jpg"
                                },
                                {
                                  "playlist_id":5,
                                  "playlist_name":"Playlist 5",
                                  "song_count":5,
                                  "image":"https://i.ibb.co/qJhXs42/ranam.jpg",
                                  "thumb":"https://i.ibb.co/qJhXs42/ranam.jpg"
                                }
                                
            ]
             
        
        }
        
        
## Resource [/get_playlist/{user_id}/{playlist_id}/{page_number}/{count}]

### Retrieve [GET]

<!--+ Request one-->
    + Parameters
        + user_id: (number)
        + playlist_id: (number)
        + page_number: (number)
        + count: (number)

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": 
                    [
                                {
                                  "song_id":1,
                                  "song_name":"Puthiyoru Pathayil",
                                  "artist_name":"Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":2,
                                  "song_name":"Nee",
                                  "artist_name":"Sreenath Bhasi, Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":3,
                                  "song_name":"Oduvile Theeyayi",
                                  "artist_name":"Sushin Shyam, Neha Nair",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":4,
                                  "song_name":"Marana Mass",
                                  "artist_name":"Anirudh Ravichander",
                                  "album_name":"Petta",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/149924766Ithratholam Yahova Sahayichu-076.mp3",
                                  "image":"https://i.ibb.co/6XJ09YT/petta.jpg",
                                  "thumb":"https://i.ibb.co/6XJ09YT/petta.jpg"
                                },
                                {
                                  "song_id":6,
                                  "song_name":"Para Para",
                                  "artist_name":"Sharath Aalaps, Shinil Joseph, Shyam Aalaps, Anoop Mohandas",
                                  "album_name":"Kammattipaadam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/079D-Thiruraktham Vazhiyulla Papamojanam-323.mp3",
                                  "image":"https://i.ibb.co/vVQkDpV/kammattipadam.jpg",
                                  "thumb":"https://i.ibb.co/vVQkDpV/kammattipadam.jpg"
                                }
                    ]
            
        }
        
        
        
## Resource [/profile/{user_id}]

### Retrieve [GET]

<!--+ Request one-->
    + Parameters
        + user_id: (number)
        <!--+ playlist_id: (number)-->
        <!--+ page_number: (number)-->
        <!--+ count: (number)-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": 
                    {
                      "name":"John Doe",
                      "email":"johndoe@gmail.com",
                      "phone":"9037324059",
                      "gender":"MALE",
                      "image":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg"
                    
                    }
            
        }
        
        
## Resource [/favourites/{user_id}/{page_number}/{count}]

### Retrieve [GET]

<!--+ Request one-->
    + Parameters
        + user_id: 1 (number)
        + playlist_id: 1 (number)
        + page_number: 1 (number)
        + count: 20 (number)

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": 
                    [
                                {
                                  "song_id":1,
                                  "song_name":"Puthiyoru Pathayil",
                                  "artist_name":"Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/297283025Nallidayan Yeshu Nathan-110.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":2,
                                  "song_name":"Nee",
                                  "artist_name":"Sreenath Bhasi, Nazriya Nazim",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/087D-Dhurbalane Daivam Shakthipeduthunnu-377.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":3,
                                  "song_name":"Oduvile Theeyayi",
                                  "artist_name":"Sushin Shyam, Neha Nair",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/670252821Aathma Santhosham Kondanannippan.mp3",
                                  "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                  "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                  "song_id":4,
                                  "song_name":"Marana Mass",
                                  "artist_name":"Anirudh Ravichander",
                                  "album_name":"Petta",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/002A-Kuttam Parayunnathe-003.mp3",
                                  "image":"https://i.ibb.co/6XJ09YT/petta.jpg",
                                  "thumb":"https://i.ibb.co/6XJ09YT/petta.jpg"
                                },
                                {
                                  "song_id":6,
                                  "song_name":"Para Para",
                                  "artist_name":"Sharath Aalaps, Shinil Joseph, Shyam Aalaps, Anoop Mohandas",
                                  "album_name":"Kammattipaadam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/1436921398Swantham Neeyen Swantham Piriyalle-630.mp3",
                                  "image":"https://i.ibb.co/vVQkDpV/kammattipadam.jpg",
                                  "thumb":"https://i.ibb.co/vVQkDpV/kammattipadam.jpg"
                                },
                                {
                                  "song_id":5,
                                  "song_name":"Pyaar Pyaar",
                                  "artist_name":"Rex Vijayan",
                                  "album_name":"Parava",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/NFd3rBK/parava.jpg",
                                  "thumb":"https://i.ibb.co/NFd3rBK/parava.jpg"
                                }
                    ]
            
        }
        
        
        
## Resource [/artist/{artist_id}/{page_number}/{count}]

### Retrieve [GET]

<!--+ Request one-->
<!--    + Parameters-->
<!--        + id: 1-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": [
                                {
                                  "song_id":1,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/1436921398Swantham Neeyen Swantham Piriyalle-630.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":2,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/002A-Kuttam Parayunnathe-003.mp3",
                                  "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                  "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                  "song_id":3,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/670252821Aathma Santhosham Kondanannippan.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":4,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/087D-Dhurbalane Daivam Shakthipeduthunnu-377.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                  "song_id":5,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/297283025Nallidayan Yeshu Nathan-110.mp3",
                                  "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                  "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                },
                                {
                                  "song_id":6,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/079D-Thiruraktham Vazhiyulla Papamojanam-323.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":7,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/149924766Ithratholam Yahova Sahayichu-076.mp3",
                                  "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                  "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                  "song_id":8,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":9,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                  "song_id":10,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                  "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                },
                                {
                                  "song_id":11,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                  "song_id":12,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/037D-Daivathinu Mahathwam Nalkuka-344.mp3",
                                  "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                  "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                  "song_id":13,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/463268328Swargeeya Simhasanathil Vazhum Karthav.mp3",
                                  "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                  "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                  "song_id":14,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/014C-Dhanavanum Lasarum-226.mp3",
                                  "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                  "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                  "song_id":15,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/2114997852Onnumillaymayil Ninnumenne Kaipidichu Nadathunna.mp3",
                                  "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                  "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                },
                                {
                                  "song_id":16,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"http://webc.athmaraksha.org/admin/uploads/audio/022D-Nammude Papam Daivanugraham Keduthunnu-317.mp3",
                                  "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                  "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                }
                    ]
             
        
        }
        
        

## Login [/login]

### Login [POST]

+ Request (application/json)

        {
            "email": "xxx@yyy.com",
            "password": "password"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "user successfully logged in",
            "data": {
                        "token": "elxkjkjskjzvkjhkjkjjhckjhkjkzjhkjbkjbkjszcv"
            }
        
        }
        
## Token Refresh [/token_refresh]

### Login [POST]

+ Request (application/json)

        {
            "token": "elxkjkjskjzvkjhkjkjjhckjhkjkzjhkjbkjbkjszcv"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "token successfully refreshed",
            "data": {
                        "token": "fbdbedzsdzdgnsdgnsdfgsrtjn"
            }
        
        }
        
        
## Register [/register]

### Register [POST]

+ Request (application/json)

        {
            "name": "abcd",
            "email": "abcd@efg.com",
            "password": "password",
            "phone": "9037324059",
            "gender": "Male"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "account successfully created",
        
        }
        
        
## Edit Profile [/edit_profile]

### Register [POST]

+ Request (application/json)

        {
            "name": "abcd",
            "email": "abcd@efg.com",
            "password": "password",
            "phone": "9037324059",
            "gender": "Male"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "profile updated successfully"
        
        }
        

## Forgot Password [/reset_password]

### Register [POST]

+ Request (application/json)

        {
            "email": "abcd@efg.com",
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Verification link sent to email"
        
        }
        
## Create Playlist [/create_playlist]

### Register [POST]

+ Request (application/json)

    + Headers
    
            Authorization: "Bearer laksjdlkcalsjbcakjsbkasjba"

    + Body

            {
                "playlist_name": "Playlist 1"
            }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Playlist successfully created",
            "data": {
                        "playlist_id": 1
            
            }
        
        }
        
        
## Add to Playlist [/add_to_playlist]

### Register [POST]

+ Request (application/json)

    + Headers
    
            Authorization: "Bearer laksjdlkcalsjbcakjsbkasjba"

    + Body    
    
            {
                "playlist_id": 1,
                "songs" : [
                            1,
                            2,
                            3
                        ]
            }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Added to playlist successfully"
        
        }
        
        
## Add to Playlist [/add_to_favourites]

### Register [POST]

+ Request (application/json)

    + Headers
    
            Authorization: "Bearer laksjdlkcalsjbcakjsbkasjba"

    + Body

            {
                "songs" : [
                            1,
                            2,
                            3
                        ]
            }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Added to favourites successfully"
        
        }