FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# music_app

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/home_page]

### List All Questions [GET]

+ Response 200 (application/json)

        {
            "status":"success",
            "message":"successfully loaded",
            "data": {
                      "banner": [
                                 {
                                  "banner_id":1,
                                  "banner_type":0,
                                  "name":"Theevandi",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/06%20-%20Theevandi%20-%20Vijanatheerame%20%5BMaango.ws%5D.mp3?alt=media&token=3be7dcbd-9de4-4e2c-9e31-5ca88bce69fc",
                                  "image":"https://i.ibb.co/19VZRL4/bg10.jpg",
                                  "thumb":"https://i.ibb.co/19VZRL4/bg10.jpg"
                                 },
                                 {
                                  "banner_id":2,
                                  "banner_type":1,
                                  "name":"banner2",
                                  "song_url":"",
                                  "image":"https://i.ibb.co/j826LL7/esra.jpg",
                                  "thumb":"https://i.ibb.co/j826LL7/esra.jpg"
                                 },
                                 {
                                  "banner_id":3,
                                  "banner_type":2,
                                  "name":"banner3",
                                  "song_url":"",
                                  "image":"https://i.ibb.co/61Z053d/download.jpg",
                                  "thumb":"https://i.ibb.co/61Z053d/download.jpg"
                                 }
                            ],
                      "trending_songs": [
                                {
                                 "song_id":1,
                                 "name":"Puthiyoru Pathayil",
                                 "album_name":"Varathan",
                                 "artist_name":"Nazriya",
                                 "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/01%20-%20Varathan%20-%20Puthiyoru%20Pathayil%20%5BMaango.ws%5D.mp3?alt=media&token=21ccb09c-21b0-4bdb-af59-67648694f404",
                                 "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                 "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                },
                                {
                                 "song_id":2,
                                 "name":"Pyaar Pyaar",
                                 "album_name":"Parava",
                                 "artist_name":"Rex Vijayan",
                                 "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/01%20-%20Parava%20-%20Pyaar%20Pyaar%20%5BMaango.info%5D.mp3?alt=media&token=5b15773c-cefa-4c4b-9157-3d7563af3d29",
                                 "image":"https://i.ibb.co/NFd3rBK/parava.jpg",
                                 "thumb":"https://i.ibb.co/NFd3rBK/parava.jpg"
                                },
                                {
                                 "song_id":3,
                                 "name":"Ee Chilayil",
                                 "album_name":"Spirit",
                                 "artist_name":"Yeshudas",
                                 "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/01%20-%20Spirit%20-%20Ee%20Chillayil%20%5BMaango.ws%5D.mp3?alt=media&token=1ceb52ef-1166-48ef-a30e-ac2ce902a747",
                                 "image":"https://i.ibb.co/kMD8crK/spirit.jpg",
                                 "thumb":"https://i.ibb.co/kMD8crK/spirit.jpg"
                                },
                                {
                                 "song_id":4,
                                 "name":"Thaniye",
                                 "album_name":"Guppy",
                                 "artist_name":"Sooraj Santhosh",
                                 "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/04%20-%20Guppy%20-%20Thaniye%20%5BMaango.me%5D.mp3?alt=media&token=029fa264-230c-479c-90de-92992a039045",
                                 "image":"https://i.ibb.co/0ZWzs28/gupi.jpg",
                                 "thumb":"https://i.ibb.co/0ZWzs28/gupi.jpg"
                                }
                            ],
                     "top_charts": [
                                {
                                 "album_id":1,
                                 "name":"Joseph",
                                 "song_count":6,
                                 "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                                 "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg"
                                },
                                {
                                 "album_id":2,
                                 "name":"1983",
                                 "song_count":4,
                                 "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                                 "thumb":"https://i.ibb.co/x2xySNf/1983.jpg"
                                },
                                {
                                 "album_id":3,
                                 "name":"Pretham",
                                 "song_count":1,
                                 "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                                 "thumb":"https://i.ibb.co/860nkxz/pretham.jpg"
                                },
                                {
                                 "album_id":4,
                                 "name":"Varathan",
                                 "song_count":3,
                                 "image":"https://i.ibb.co/HGLTFmV/varathan.jpg",
                                 "thumb":"https://i.ibb.co/HGLTFmV/varathan.jpg"
                                }
                            ],
                     "artists":  [
                                {
                                 "artist_id":1,
                                 "name":"Yeshudas",
                                 "image":"https://i.ibb.co/mhcwFMx/yeshu-1401893713.jpg"
                                },
                                {
                                 "artist_id":2,
                                 "name":"Sreekumar",
                                 "image":"https://i.ibb.co/S7pmLq6/sreekumar.jpg"
                                },
                                {
                                 "artist_id":3,
                                 "name":"Anu Sithara",
                                 "image":"https://i.ibb.co/kmrbPJp/22687832-1426096807440196-4276502542564884957-n.jpg"
                                },
                                {
                                 "artist_id":4,
                                 "name":"KS Chithra",
                                 "image":"https://i.ibb.co/QQ1XDk6/chithra.jpg"
                                }
                            ]
                     }
            }
            
        
## Resource [/get_album/1]

### Retrieve [GET]
        
<!--+ Request two-->
<!--    + Parameters-->
<!--        + id: 2-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": {
                    "album_name":"Joseph",
                    "song_count":6,
                    "image":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                    "thumb":"https://i.ibb.co/VwCS3H4/joseph.jpg",
                    "songs": [
                                {
                                  "song_id":1,
                                  "song_name":"Poomuthole",
                                  "artist_name":"Niranj Suresh",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/01%20-%20Joseph%20-%20Poomuthole%20%5BMaango.cc%5D.mp3?alt=media&token=ad885973-8a65-4291-add2-1b3284fe521c"
                                },
                                {
                                  "song_id":2,
                                  "song_name":"Pandu Paadavarambathiloode",
                                  "artist_name":"Bhagyaraj, Ranjin Raj",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/02%20-%20Joseph%20-%20Pandu%20Paadavarambathiloode%20%5BMaango.cc%5D.mp3?alt=media&token=a166a30f-9777-4332-9d93-d13d6582ee6b"
                                },
                                {
                                  "song_id":3,
                                  "song_name":"Uyirin Naadhane",
                                  "artist_name":"Vijay Yesudas, Merin Gregory",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/03%20-%20Joseph%20-%20Uyirin%20Naadhane%20%5BMaango.cc%5D.mp3?alt=media&token=d58ac03e-b1b8-437f-abd4-9e07f4546453"
                                },
                                {
                                  "song_id":4,
                                  "song_name":"Karineela Kannulla Pennu",
                                  "artist_name":"Karthik, Akhila Anand",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/04%20-%20Joseph%20-%20Karineela%20Kannulla%20Pennu%20%5BMaango.cc%5D.mp3?alt=media&token=8df988e4-42d7-43a6-9bdf-b4639058e034"
                                },
                                {
                                  "song_id":5,
                                  "song_name":"Kannethaa Dooram",
                                  "artist_name":"Vijay Yesudas",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/05%20-%20Joseph%20-%20Kannethaa%20Dooram%20%5BMaango.cc%5D.mp3?alt=media&token=4d509cc9-e050-4edf-9036-b5ff21aaf74d"
                                },
                                {
                                  "song_id":6,
                                  "song_name":"Poomuthole",
                                  "artist_name":"Vijay Yesudas",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/06%20-%20Joseph%20-%20Poomuthole%20%5BMaango.cc%5D.mp3?alt=media&token=70c8ea9a-b5de-4da8-a0ec-9db9cd0f645d"
                                }
                    ]
             }
        
        }
        
        
## Resource [/get_album/2]

### Retrieve [GET]

<!--+ Request one-->
<!--    + Parameters-->
<!--        + id: 1-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": {
                    "album_name":"1983",
                    "song_count":4,
                    "image":"https://i.ibb.co/x2xySNf/1983.jpg",
                    "thumb":"https://i.ibb.co/x2xySNf/1983.jpg",
                    "songs": [
                                {
                                  "song_id":1,
                                  "song_name":"Olanajali Kuruvi",
                                  "artist_name":"Jayachandran, Vani Jairam",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/Olanjali%20Kuruvi-(Nice%20Song)%20-.mp3?alt=media&token=11d8dcbf-7329-4d8c-9948-06aa25572be4"
                                },
                                {
                                  "song_id":2,
                                  "song_name":"Thalavettam Kanumba",
                                  "artist_name":"Gopi Sundar, Nivas",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/Thalavattam%20Kanumbol%20-.mp3?alt=media&token=7da82927-a22e-4765-9e0f-b4d05363b23c"
                                },
                                {
                                  "song_id":3,
                                  "song_name":"Nenjile Nenjile",
                                  "artist_name":"Shankar Mahadevan, Gopi Sundar, Aleetta Dennis",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/Nenjile%20Nenjile-(Sachin-Song)%20-.mp3?alt=media&token=465092f3-90eb-4924-8426-355fbecfd885"
                                },
                                {
                                  "song_id":4,
                                  "song_name":"Olakkam Choodumaayi",
                                  "artist_name":"Aleetta Dennis, Nivas",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/Olakkam%20Choodumayi%20-.mp3?alt=media&token=7805cf6e-6f91-4037-9bd0-ec7dadc7dba0"
                                }
                    ]
             }
        
        }
        
        
## Resource [/get_album/3]

### Retrieve [GET]

<!--+ Request one-->
<!--    + Parameters-->
<!--        + id: 1-->

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": {
                    "album_name":"Pretham",
                    "song_count":1,
                    "image":"https://i.ibb.co/860nkxz/pretham.jpg",
                    "thumb":"https://i.ibb.co/860nkxz/pretham.jpg",
                    "songs": [
                                {
                                  "song_id":1,
                                  "song_name":"Oruthikku Pinnil",
                                  "artist_name":"Vineeth Sreenivasan",
                                  "song_url":"https://firebasestorage.googleapis.com/v0/b/musicplayer-4b813.appspot.com/o/01%20-%20Pretham%20-%20Oruthikku%20Pinnil%20%5BMaango.me%5D.mp3?alt=media&token=0648d8c4-31e6-4e7a-a965-50e807373496"
                                }
                    ]
             }
        
        }